<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <h1>Magic 8-Ball</h1>
    <img src="images/magic-8-ball.jpg" width="400px">
    <p>Ask a question and press the button!</p>
    <button onclick="magic8ball()">Shake to find your answer!</button>
    <p id="answer"></p>
</body>
</html>